\relax 
\citation{companion}
\citation{companion}
\citation{companion}
\citation{companion}
\citation{companion}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Parabolic Resonance and a Formula for Riemann Zeros}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background: Inherited Theorems}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The $\sigma $ Transform and Zeta}{1}{}}
\newlabel{thm:yangian_zeta}{{I.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integration-by-Parts Recurrences}{1}{}}
\newlabel{thm:ibp}{{I.3}{1}{}{}{}}
\newlabel{eq:ibp1}{{1}{1}{}{}{}}
\newlabel{eq:ibp2}{{2}{1}{}{}{}}
\newlabel{prop:qp}{{I.4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Riemann Hypothesis}{1}{}}
\newlabel{thm:rh}{{I.5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Parabolic Coordinate}{1}{}}
\newlabel{def:w}{{II.1}{1}{}{}{}}
\newlabel{prop:w_values}{{II.2}{1}{}{}{}}
\newlabel{def:calH}{{II.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parabolic Values as Bernoulli Data}{2}{}}
\newlabel{prop:parabolic_values}{{III.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Bare Zero Lattice from Quasi-Periodicity}{2}{}}
\newlabel{thm:bare_product}{{IV.1}{2}{}{}{}}
\newlabel{cor:bare_zeros}{{IV.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Parabolic Resonance System}{2}{}}
\newlabel{thm:resonance}{{V.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Moment Inversion and the Generating Function}{2}{}}
\newlabel{prop:moments}{{VI.2}{2}{}{}{}}
\newlabel{def:gen_fn}{{VI.3}{2}{}{}{}}
\bibcite{companion}{{1}{}{{}}{{}}}
\bibdata{parabolic_resonance_zerosNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{cor:implicit_formula}{{VI.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Seed Formula and the Open Algebraic Problem}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Renormalized Seed Approximation}{3}{}}
\newlabel{prop:seed}{{VII.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Open Problem}{3}{}}
\newlabel{prob:seed}{{VII.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
