\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weylref}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Several Approaches to the Riemann Hypothesis:\\ Spectral Operators, Weyl Derivatives, Quantum Mechanics,\\ and Algebras over Primes}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: The Common Thread}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Weyl Derivative and Generalized Zeta Functions}{1}{section*.4}\protected@file@percent }
\newlabel{sec:weyl}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{1}{section*.5}\protected@file@percent }
\citation{weylref}
\citation{Hadamard1892,Hermann2014}
\citation{schrodingerref}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decomposition into Dirichlet series}{2}{section*.6}\protected@file@percent }
\newlabel{eq:weyl_decomp}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kernel condition and the generic disjointness conjecture}{2}{section*.7}\protected@file@percent }
\newlabel{conj:weyl}{{II.1}{2}{Generic disjointness of zero sets~\cite {weylref}}{conjecture.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Schr\"odinger--Riemann Correspondence}{2}{section*.8}\protected@file@percent }
\newlabel{sec:schrodinger}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{2}{section*.9}\protected@file@percent }
\newlabel{eq:schrodinger}{{2}{2}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Basel connection}{2}{section*.10}\protected@file@percent }
\newlabel{eq:norm_zero}{{3}{2}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conjecture}{2}{section*.11}\protected@file@percent }
\newlabel{conj:qzeta}{{III.1}{2}{Quantum-theoretic Riemann Hypothesis~\cite {schrodingerref}}{conjecture.3.1}{}}
\newlabel{rem:spin}{{III.1}{2}{Half-integer spin}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Yang-Baxter Coupling, Virasoro, and the Fine Structure Analogy}{2}{section*.12}\protected@file@percent }
\newlabel{sec:virasoro}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Yang-Baxter $\sigma $-system}{2}{section*.13}\protected@file@percent }
\citation{DotsenkoFateev1984}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Coulomb gas mirror and $\alpha _+\alpha _- = 1/4$}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\alpha $ as anomalous dimension: three theories}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Running coupling and the interaction correction}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Zeros from the Kac table}{3}{section*.17}\protected@file@percent }
\newlabel{conj:kac_zeros}{{IV.1}{3}{Zeros from deformed Kac table}{conjecture.4.1}{}}
\newlabel{prob:ceff}{{IV.1}{3}{Fixing $c_{\mathrm {eff}}$ algebraically}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Spacetime topology and failure of real grading}{3}{section*.18}\protected@file@percent }
\newlabel{conj:topology}{{IV.2}{3}{Topological failure}{conjecture.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Volterra Product Integrals, Operator Traces, and Algebras over Primes}{3}{section*.19}\protected@file@percent }
\newlabel{sec:volterra}{{V}{3}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vertical Volterra product integrals in the critical strip}{3}{section*.20}\protected@file@percent }
\newlabel{conj:volterra}{{V.1}{3}{Volterra detection of off-line zeros}{conjecture.5.1}{}}
\citation{Connes1999}
\citation{BostConnes1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Infinite matrix traces and the von Neumann algebra}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Connection to Connes' trace formula}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Heisenberg algebra over primes: integers as words, primes as letters}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The center of the Heisenberg algebra and Hecke operators}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Connection to the Langlands program}{4}{section*.25}\protected@file@percent }
\newlabel{conj:center}{{V.2}{4}{Center conjecture}{conjecture.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Structural Similarities: One Theorem in Four Languages}{5}{section*.26}\protected@file@percent }
\newlabel{sec:similarities}{{VI}{5}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The common spectral operator and its involution}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The symmetry condition in each language}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Weyl derivative modes are Virasoro generators}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Normalization and the partition function}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Generalizations of $\zeta $ via Seed and Quasi-Periodicity}{5}{section*.31}\protected@file@percent }
\newlabel{sec:generalizations}{{VII}{5}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Varying the seed kernel}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Varying the quasi-periodicity factor}{5}{section*.33}\protected@file@percent }
\citation{companion}
\bibcite{companion}{{1}{}{{}}{{}}}
\bibcite{paraboliccompanion}{{2}{}{{}}{{}}}
\bibcite{weylref}{{3}{}{{}}{{}}}
\bibcite{schrodingerref}{{4}{}{{}}{{}}}
\bibcite{DotsenkoFateev1984}{{5}{}{{}}{{}}}
\bibcite{Connes1999}{{6}{}{{}}{{}}}
\bibcite{BostConnes1995}{{7}{}{{}}{{}}}
\bibcite{Hadamard1892}{{8}{}{{}}{{}}}
\bibcite{Hermann2014}{{9}{}{{}}{{}}}
\bibdata{unified_approaches_rhNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{conj:qfamily}{{VII.1}{6}{Family of $L$-functions}{conjecture.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Open Problems}{6}{section*.34}\protected@file@percent }
\newlabel{sec:open}{{VIII}{6}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary}{6}{section*.35}\protected@file@percent }
\newlabel{sec:summary}{{IX}{6}{}{section*.35}{}}
\newlabel{LastBibItem}{{9}{6}{}{section*.35}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
